                   &@@                                                                                         
                         .                                                     
                        @@@@                                                   
                 #@%            ..                                             
                            .@@@@@                                             
                      %@@.        &@@@@@#                                      
                      .          .@@@@@@ %@@@@@@ %@@@@@@@/@@@@@@@@@@@(         
              %@&          @@@@         (@@@@@@.(@@@@@@@ @@@@@@@@@@@@@@@@@%    
                          /##%.  (#%%& .%##(***.@@@@@@@.@@@@@@@@@@@@@@@@@@@(   
                   &@@          @@@@@          %%&&&&&*//****/#&@@@@@@@@@@@    
            @@#                        @@@@@% @@@@@@@@             @@@@@@@     
                        @@@@          @@@@@@ %@@@@@@@             @@@@@@@.     
                (@@@,        .@@@@@         *@@@@@@@             %@@@@@@(      
                  ..         @@@@@  .@@@@@, /(#%%&@(            .@@@@@@@       
         @@.         @@@@@          @@@@@& @@@@@@@&             @@@@@@@        
                    @@@@@  %%&&&&         @@@@@@@@             @@@@@@@         
              @@@         @@@@@@ .(////, .%#(/*,.             @@@@@@@&         
       &@                **..    @@@@@@% @@@@@@@ @@@@@@@@@@&,*@@@@@@@          
                  &@@@%         @@@@@@@ @@@@@@@*%@@@@@@@@@@@@@@&(.             
           .@@#         &@@@@,         @@@@@@@@/&%%##%&@@@@@@&                 
           ..,         ,@@@@@  @@@@@@ (@@@@@@@             &@@@/               
   %@@.         @@@@,         (@@@@@,.@@@@@@@,            *@@@@@@              
               *&%#*  &&%%#   ,,***, @@@@@@@/             @@@@@@@              
        @@@@         %@@@@/         ,*,..                @@@@@@@,              
                ..          @@@@@@ %@@@@@@@             #@@@@@@(               
            (@@@@#         &@@@@@ *@@@@@@@             ,@@@@@@&                
                  %@@@@@*         @@@@@@@%             @@@@@@@                 
                 /@@@@@@ @@@@@@@ %@@@@@@@/@@@&%/,     @@@@@@@.                 
                        &@@@@@@.&@@@@@@@.@@@@@@@@@@@@@@@@@@@/                  
                       .#((/*,.,@@@@@@@ @@@@@@@@@@@@@@@@@@@@                   
                               (//*//(,((#%%@@@@@@@@@@@@@@@                    
                                                     *@@@@.                    
➜  bot_sup ..                                                                                                                                                                                                                                          
➜  ~ cd filler                                                                                                                                                                                                                                         
➜  filler git:(master) ✗ ls                                                                                                                                                                                                                            
a.out               cgarrot.filler      filler.c            info                libft               resources           utils.c
auteur              cgarrot.filler.dSYM filler.h            info.log            parse.c             tesl.c
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c                                                                                                                                                                                                  
Undefined symbols for architecture x86_64:                                                                               
  "_ft_memset", referenced from:                                                                                         
      _size_piece_info in parse-8e1965.o
  "_ft_strcat", referenced from:
      _size_piece_info in parse-8e1965.o
  "_ft_strchr", referenced from:
      _size_piece_info in parse-8e1965.o
      _parse in parse-8e1965.o
  "_ft_strdel", referenced from:
      _size_piece_info in parse-8e1965.o
      _parse in parse-8e1965.o
  "_ft_strlen", referenced from:
      _parse in parse-8e1965.o
  "_get_next_line", referenced from:
      _size_piece_info in parse-8e1965.o
      _parse in parse-8e1965.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c                                                                    
Undefined symbols for architecture x86_64:
  "_ft_memset", referenced from:
      _size_piece_info in parse-2c16a7.o
  "_ft_strcat", referenced from:
      _size_piece_info in parse-2c16a7.o
  "_ft_strchr", referenced from:
      _size_piece_info in parse-2c16a7.o
      _parse in parse-2c16a7.o
  "_ft_strdel", referenced from:
      _size_piece_info in parse-2c16a7.o
      _parse in parse-2c16a7.o
  "_ft_strlen", referenced from:
      _parse in parse-2c16a7.o
  "_get_next_line", referenced from:
      _size_piece_info in parse-2c16a7.o
      _parse in parse-2c16a7.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                                
➜  filler git:(master) ✗                                                                                                                                            
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                                
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ ./filler_vm -f maps/map00 -p1 players/superjeannot.filler -p2 ../a.out                    
zsh: no such file or directory: ./filler_vm
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
filler.c:173:3: warning: implicit declaration of function 'ft_printf' is invalid in C99
      [-Wimplicit-function-declaration]
                ft_printf("%u %u\n", algo.coor_y, algo.coor_x);
                ^
1 warning generated.
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
filler.c:173:3: warning: implicit declaration of function 'ft_printf' is invalid in C99
      [-Wimplicit-function-declaration]
                ft_printf("%u %u\n", algo.coor_y, algo.coor_x);
                ^
1 warning generated.
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗ touch yolo.c                                                                              
➜  filler git:(master) ✗ gcc filler.c parse.c utils.c libft/libftprintf.a                                          
➜  filler git:(master) ✗ gcc yolo.c                                                                                
Undefined symbols for architecture x86_64:                                                                         
  "_get_next_line", referenced from:                                                                               
      _main in yolo-b32aaa.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ ./filler_vm -f maps/map00 -p1 players/superjeannot.filler -p2 ../a.out                    
zsh: no such file or directory: ./filler_vm
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗                                                                                           
➜  filler git:(master) ✗ gcc yolo.c libft/libftprintf.a                                                            
➜  filler git:(master) ✗ rm resources/a                                                                            
➜  filler git:(master) ✗ rm resources/a                                                                            
➜  filler git:(master) ✗ ./filler_vm -f maps/map00 -p1 players/superjeannot.filler -p2 ../a.out                    
zsh: no such file or directory: ./filler_vm                                                                        
➜  filler git:(master) ✗ 