# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../a.out
$$$ exec p2 : [../a.out]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
Player with X: error on input
../a.out: Segfault at 1
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 .....oo..........
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....Oo..........
010 ......o..........
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOo.........
010 ......oo.........
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOoo........
010 ......OO.........
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..o........
009 .....OOOo........
010 ......OO.........
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..oo.......
009 .....OOOO........
010 ......OO.........
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..OO.......
009 .....OOOoo.......
010 ......OO.........
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..OO.......
009 .....OOOOo.......
010 ......OO.o.......
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oo......
008 ..OOOO..Ooo......
009 .....OOOOO.......
010 ......OO.O.......
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..OOOO..OOO......
009 .....OOOoO.......
010 ......OOoO.......
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..OOOO..OOO......
009 .....OOOOooo.....
010 ......OOOO.o.....
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..OOOO.oOOO......
009 .....OOoOOOO.....
010 ......OOOO.O.....
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oOO......
008 ..OOOO.OoOO......
009 .....OOOOOOO.....
010 ......OOOO.O.....
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 ..OOOO.OOOoo.....
009 .....OOOOOOO.....
010 ......OOOO.O.....
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oOOO......
008 ..OOOO.oOOOO.....
009 .....OOOOOOO.....
010 ......OOOO.O.....
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOO......
008 ..OOOO.OOOOO.....
009 .....OOOOOOO.....
010 ......OOOo.O.....
011 .........o.......
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOoo.....
008 ..OOOO.OOOOO.....
009 .....OOOOOOO.....
010 ......OOOO.O.....
011 .........O.......
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOO.OOOOO.....
009 .....OOOOOoO.....
010 ......OOOOoO.....
011 .........O.......
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOO.OOOOO.....
009 .....OOOOOOoo....
010 ......OOOOOO.....
011 .........O.......
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOO.OOOOO.....
009 .....OOOOOOOO....
010 ......OOOOoO.....
011 .........Oo......
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOO.OOOOO.....
009 .....OOOOOOOo....
010 ......OOOOOOo....
011 .........OO......
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOO.OOOOO.....
009 .....OOOOOOOO....
010 ......OOOOOOo....
011 .........OOoo....
012 .............XX..
013 .................
014 .................
Piece 2 5:
.****
.***.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOO.OOOOOoooo.
009 .....OOOOOOOooo..
010 ......OOOOOOO....
011 .........OOOO....
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOoo....
008 ..OOOO.OOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 .........OOOO....
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOO....
008 ..OOOO.OOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ........ooOOO....
012 ........ooo..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOO....
008 ..OOOO.OOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OoOOOOO....
011 .......oOOOOO....
012 ........OOO..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOO....
008 ..OOOO.OOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......oOOOOOO....
011 ......oOOOOOO....
012 ........OOO..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOO....
008 ..OOOOoOOOOOOOOO.
009 .....OoOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOO....
012 ........OOO..XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 .......OOOOOoo...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOO....
012 ........OOO..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ......oOOOOOOO...
008 ..OOOOoOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOO....
012 ........OOO..XX..
013 .................
014 .................
Piece 3 6:
.**...
***...
..*...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 .........oooO....
007 ......OOOOOoOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOO....
012 ........OOO..XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 .........OOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOoo...
012 ........OOOooXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 .......oooOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOOO...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 .......OOOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOO....
011 ......OOOOOOOO...
012 ........OOOOoXX..
013 ...........oo....
014 .................
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 .......OOOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOoo...
011 ......OOOOOOOO...
012 ........OOOOOXX..
013 ...........OO....
014 .................
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........Oooo...
006 .......OOOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOOO...
011 ......OOOOOOOO...
012 ........OOOOOXX..
013 ...........OO....
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ......oOOOOOO....
007 ......oOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOOO...
011 ......OOOOOOOO...
012 ........OOOOOXX..
013 ...........OO....
014 .................
Piece 2 3:
.*.
**.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ......OOOOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOOO...
011 ......OOOOOOOO...
012 ........OOoOOXX..
013 .........ooOO....
014 .................
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oooOOO...
006 ......OOOOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOOO...
011 ......OOOOOOOO...
012 ........OOOOOXX..
013 .........OOOO....
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOOO...
006 ......OOOOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .....OOOOOOOOOO..
010 ......OOOOOOOO...
011 ......OoOOOOOO...
012 .......oOOOOOXX..
013 .........OOOO....
014 .................
Piece 2 3:
...
.**
Player with O: error on input
== O fin: 43
== X fin: 1
../a.out Segfault
